retina MacBook pro15寸笔记本 MC976高配 优于MC975 ME294 MGXC2	//2.taobao.com/item.htm?id=528778606003	528778606003	7990.00	`(*∩_∩*)′MC976高配国行3C认证i73720QM集成HD4000显卡8G内存512gm.2ss...	北京北京
15寸 MacBook Pro苹果笔记本电脑  二手    99新	//2.taobao.com/item.htm?id=525720355778	525720355778	4600.00	放得太久了机子非常新本人平时很小用得着可以的话最好面交吧有意联系	广东佛山
苹果 macbookpro    9成新   15.4寸笔记本	//2.taobao.com/item.htm?id=528283204122	528283204122	4499.00	苹果macbookpro15.4寸笔记本机器有九成新机子买下时间不长机器功能正常没修过。	甘肃庆阳
苹果笔记本MacBook Pro，8.5成新，诚意者可议价	//2.taobao.com/item.htm?id=530245330984	530245330984	4500.00	2012年购入的苹果笔记本MacBookPro，MD101，15寸，8.5成新，双系统，个人使用率低，转让价：4500，附赠价...	四川成都
苹果笔记本 Macbook Pro	//2.taobao.com/item.htm?id=527302741344	527302741344	4199.00	代朋友慢出的，参数看图。加了内存，换上了128G固态硬盘，流畅不卡。除背面有轻微划痕，其他充新。裸机，充...	浙江宁波
MacBook pro mc700 苹果笔记本电脑	//2.taobao.com/item.htm?id=531138351685	531138351685	3300.00	不议价！买卖自由。一切正常没有任何问题，无拆修无进水成色自定义95新具体以图片为准。支持随便验货...	湖南长沙
苹果 MacBookPro系列A1278 13寸 笔记本	//2.taobao.com/item.htm?id=531065691028	531065691028	3800.00	有新欢，出旧爱！苹果的东西大家清楚。已升级256G固态硬盘，8G内存，性能嘎嘎的，送无线鼠标，本人汗手，鼠...	广东东莞
98新苹果笔记本 MacBook Pro Retina顶配512G	//2.taobao.com/item.htm?id=530835892976	530835892976	7500.00	购于2014年，已过保，外观完美无瑕疵，无划痕无磕碰，无拆无修，电池循环充电才60多次，型号是ME866...	四川成都
MacBook Pro  MD101	//2.taobao.com/item.htm?id=531242816755	531242816755	3980.00	成色完美没使用问题！	山东济南
[转卖]Apple/苹果 MacBook Pro MC975定制16G	//2.taobao.com/item.htm?id=530698771561	530698771561	7000.00	详细配置参数自行百度查询，2月头确认收货，因为卖家在广州，我也是广州同城，专门到卖家店自提，验过机没问...	广东广州
苹果笔记本Macbook pro 15寸	//2.taobao.com/item.htm?id=530278074177	530278074177	9000.00	13年末Retina屏笔记本i7四核8g内存250g固态硬盘。99新，没有撞翻，磕到，完美！有带套膜各种保护！盒子发...	广东广州
MacBook Pro 13	//2.taobao.com/item.htm?id=531138143089	531138143089	1999.00	macbookpro13寸，2012年1月购买，现在四年了，外观95新以上，保护的非常好，求好心人，1999出了，最好深圳...	广东深圳
转苹果定制顶配mgxc2/mgxd2笔记本电脑macbook pro 15寸	//2.taobao.com/item.htm?id=530989402806	530989402806	13800.00	官方定制款15寸pro，全部选至最顶配，cpu定制2.8g，内存16g，硬盘定制1tb高速ssd，买来两万三千多，成色9...	广东佛山
苹果笔记本MacBook Pro15寸  MJLQ2 行货	//2.taobao.com/item.htm?id=531242440739	531242440739	10500.00	2016最新款电池循环39999新.包装齐全还没激活刚刚买的没几天太大了………...	浙江杭州
苹果笔记本 macbook pro	//2.taobao.com/item.htm?id=531214009193	531214009193	7300.00	macbookpromf839国行全新，买来一个月不到，外表10成新电池循环仅4次国行箱说配件齐全。出给需要的人...	陕西西安
正品incase苹果笔记本电脑macbook pro	//2.taobao.com/item.htm?id=526882807548	526882807548	55.00	我的是银灰色的，几乎全新。装13.3寸的苹果macbookpro刚刚好大一点点，但是不会怎么摇动。且侧有一个充电...	福建厦门
[转卖]Apple/苹果 MacBook Pro MF841	//2.taobao.com/item.htm?id=530963622658	530963622658	9000.00	感兴趣的话给我留言吧！	浙江杭州
macbook pro	//2.taobao.com/item.htm?id=529097912784	529097912784	8900.00	才买三个月，京东买的发票和配件都齐全。京东现在要9288.因为有台式电脑用的少决定转让。要的联系我，最好...	广东深圳
macbook pro 15寸	//2.taobao.com/item.htm?id=531213281827	531213281827	6000.00	2013年3月购买，现在三年了，外观95新以上，保护的非常好，求好心人，6000出了，上海的可以面交，可以小刀，...	上海上海
MacBook Pro	//2.taobao.com/item.htm?id=528712896356	528712896356	2600.00	95新双系统11年买的，基本无瑕疵。系统重装过，开机办公什么的都很快很流畅，原配电源。不支持大型网游，但...	江苏南京
